NUXT_SESSION_PASSWORD=
NUXT_OAUTH_AUTH0_CLIENT_ID=
NUXT_OAUTH_AUTH0_CLIENT_SECRET=
NUXT_OAUTH_AUTH0_DOMAIN=dev-gzvvj1vlox2pwq2q.us.auth0.com
NUXT_OAUTH_AUTH0_AUDIENCE=
NUXT_OAUTH_AUTH0_REDIRECT_URL=http://localhost:3000/api/auth/auth0
NUXT_AUTH0_DOMAIN=
NUXT_AUTH0_CLIENT_ID=
NUXT_AUTH0_CLIENT_SECRET=
NUXT_OAUTH_AUTH0_NAMESPACE=http://localhost:3000/